<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include layout="@layout/layout_head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_submit"
        android:layout_below="@+id/ll_head">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dm_10"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="房型"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/t14"/>
                <TextView
                    android:id="@+id/tv_room_title"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="1111"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_1"
                android:background="@color/line"/>
            <LinearLayout
                android:id="@+id/ll_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dm_10"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="房间数"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>
                <TextView
                    android:id="@+id/tv_buynum"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.03"
                    android:text="1间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>
                <ImageView
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arrow_down_64"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_room_count"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm_1"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm_5"
                    android:layout_marginRight="@dimen/dm_5"
                    android:layout_marginTop="@dimen/dm_5"
                    android:orientation="horizontal"
                    android:padding="@dimen/dm_5">


                    <TextView
                        android:id="@+id/tv_count1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm_7"
                        android:layout_marginRight="@dimen/dm_7"
                        android:layout_weight="1"
                        android:background="@drawable/sub_text_selector"
                        android:gravity="center"
                        android:padding="@dimen/dm_5"
                        android:text="1"
                        android:textColor="@drawable/sub_room_font_selector"
                        android:textSize="@dimen/t14"/>

                    <TextView
                        android:id="@+id/tv_count2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm_7"
                        android:layout_marginRight="@dimen/dm_7"
                        android:layout_weight="1"
                        android:background="@drawable/sub_text_selector"
                        android:gravity="center"
                        android:padding="@dimen/dm_5"
                        android:text="2"
                        android:textColor="@drawable/sub_room_font_selector"
                        android:textSize="@dimen/t14"/>
                    <TextView
                        android:id="@+id/tv_count3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm_7"
                        android:layout_marginRight="@dimen/dm_7"
                        android:layout_weight="1"
                        android:background="@drawable/sub_text_selector"
                        android:gravity="center"
                        android:padding="@dimen/dm_5"
                        android:text="3"
                        android:textColor="@drawable/sub_room_font_selector"
                        android:textSize="@dimen/t14"/>
                    <TextView
                        android:id="@+id/tv_count4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm_7"
                        android:layout_marginRight="@dimen/dm_7"
                        android:layout_weight="1"
                        android:background="@drawable/sub_text_selector"
                        android:gravity="center"
                        android:padding="@dimen/dm_5"
                        android:text="4"
                        android:textColor="@drawable/sub_room_font_selector"
                        android:textSize="@dimen/t14"/>
                    <TextView
                        android:id="@+id/tv_count5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm_7"
                        android:layout_marginRight="@dimen/dm_7"
                        android:layout_weight="1"
                        android:background="@drawable/sub_text_selector"
                        android:gravity="center"
                        android:padding="@dimen/dm_5"
                        android:text="5"
                        android:textColor="@drawable/sub_room_font_selector"
                        android:textSize="@dimen/t14"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm_5"
                    android:layout_marginRight="@dimen/dm_5"
                    android:layout_marginTop="@dimen/dm_5"
                    android:orientation="horizontal"
                    android:padding="@dimen/dm_5">


                    <TextView
                        android:id="@+id/tv_count6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm_7"
                        android:layout_marginRight="@dimen/dm_7"
                        android:layout_weight="1"
                        android:background="@drawable/sub_text_selector"
                        android:gravity="center"
                        android:padding="@dimen/dm_5"
                        android:text="6"
                        android:textColor="@drawable/sub_room_font_selector"
                        android:textSize="@dimen/t14"/>

                    <TextView
                        android:id="@+id/tv_count7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm_7"
                        android:layout_marginRight="@dimen/dm_7"
                        android:layout_weight="1"
                        android:background="@drawable/sub_text_selector"
                        android:gravity="center"
                        android:padding="@dimen/dm_5"
                        android:text="7"
                        android:textColor="@drawable/sub_room_font_selector"
                        android:textSize="@dimen/t14"/>
                    <TextView
                        android:id="@+id/tv_count8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm_7"
                        android:layout_marginRight="@dimen/dm_7"
                        android:layout_weight="1"
                        android:background="@drawable/sub_text_selector"
                        android:gravity="center"
                        android:padding="@dimen/dm_5"
                        android:text="8"
                        android:textColor="@drawable/sub_room_font_selector"
                        android:textSize="@dimen/t14"/>
                    <TextView
                        android:id="@+id/tv_count9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm_7"
                        android:layout_marginRight="@dimen/dm_7"
                        android:layout_weight="1"
                        android:background="@drawable/sub_text_selector"
                        android:gravity="center"
                        android:padding="@dimen/dm_5"
                        android:text="9"
                        android:textColor="@drawable/sub_room_font_selector"
                        android:textSize="@dimen/t14"/>
                    <TextView
                        android:id="@+id/tv_count10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm_7"
                        android:layout_marginRight="@dimen/dm_7"
                        android:layout_weight="1"
                        android:background="@drawable/sub_text_selector"
                        android:gravity="center"
                        android:padding="@dimen/dm_5"
                        android:text="10"
                        android:textColor="@drawable/sub_room_font_selector"
                        android:textSize="@dimen/t14"/>
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm_17"
                    android:layout_marginTop="@dimen/dm_10"
                    android:background="@drawable/sub_text_selector"
                    android:gravity="center"
                    android:padding="@dimen/dm_5"
                    android:layout_marginBottom="@dimen/dm_10"
                    android:text="自定义间数"
                    android:textColor="@drawable/sub_room_font_selector"
                    android:textSize="@dimen/t14"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_1"
                android:background="@color/line"/>
            <include layout="@layout/layout_occupant"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dm_10"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="手机号"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/t14"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@color/transparent"
                    android:hint="用于接收通知"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_1"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="入住时间"
                    android:textColor="@color/textColorBlack" android:textSize="@dimen/t14"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="2018-01-01至2018-01-01"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_1"
                android:layout_marginTop="@dimen/dm_10"
                android:background="@color/line"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dm_5"
                android:paddingLeft="@dimen/dm_15"
                android:paddingRight="@dimen/dm_15"
                android:paddingTop="@dimen/dm_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="是否显示手机号给酒店"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_1"
                android:background="@color/line"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="发票"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_15"
                android:textColor="@color/black"
                android:textSize="@dimen/t16"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="1.酒店可提供增值税专用发票/普通发票"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:textColor="@color/black"
                android:textSize="@dimen/t14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="2.发票请直接在酒店前台领取"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_5"
                android:textColor="@color/black"
                android:textSize="@dimen/t14"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/order_btn_selector"
        android:text="预定"
        android:textColor="@color/white"
        android:textSize="@dimen/t22"/>
</RelativeLayout>