<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include layout="@layout/layout_head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/ll_head">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <com.twlrg.twsl.widget.AutoFitTextView
                android:id="@+id/tv_merchant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dm_15"
                android:text="酒店大酒店"
                android:textColor="@color/black"
                android:textSize="@dimen/t16"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="入住人"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="手机号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>
                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="预订客房"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>
                <TextView
                    android:id="@+id/tv_room"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

                <TextView
                    android:id="@+id/tv_buynum"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1晚"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="入住时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

                <TextView
                    android:id="@+id/tv_days"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1晚"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_1"
                android:layout_marginTop="@dimen/dm_10"
                android:background="@color/line"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dm_10"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:text="取消政策"
                android:textColor="@color/black"
                android:textSize="@dimen/t14"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_1"
                android:background="@color/line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dm_10"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:text="特殊要求"
                android:textColor="@color/black"
                android:textSize="@dimen/t14"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_1"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="发票要求"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>
                <TextView
                    android:id="@+id/tv_invoice"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_1"
                android:background="@color/line"/>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/windowBackground"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dm_1"
            android:layout_weight="3"
            android:background="@color/green"
            android:text="取消预订"
            android:textColor="@color/white"
            android:textSize="@dimen/t16"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/order_btn_selector"
            android:text="去支付"
            android:textColor="@color/white"
            android:textSize="@dimen/t16"/>
    </LinearLayout>
</RelativeLayout>