<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/include" layout="@layout/layout_head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_save"
        android:layout_below="@+id/include">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/dm_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="客房名称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>


                <EditText
                    android:id="@+id/et_room_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/black_frame_0dp"
                    android:hint="请输入"
                    android:padding="@dimen/dm_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_0.5"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/dm_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="面积"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>


                <EditText
                    android:id="@+id/et_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/black_frame_0dp"
                    android:hint="请输入"
                    android:inputType="number"
                    android:padding="@dimen/dm_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="平方"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_0.5"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/dm_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="入住人数"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>


                <EditText
                    android:id="@+id/et_check_in"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/black_frame_0dp"
                    android:hint="请输入"
                    android:inputType="number"
                    android:padding="@dimen/dm_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="人"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_0.5"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/dm_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="楼层"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>


                <EditText
                    android:id="@+id/et_floor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/black_frame_0dp"
                    android:hint="请输入"
                    android:padding="@dimen/dm_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="层"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_0.5"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/dm_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="床型"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>


                <EditText
                    android:id="@+id/et_bed_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/black_frame_0dp"
                    android:hint="请输入"
                    android:padding="@dimen/dm_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_0.5"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/dm_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="加床"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>


                <EditText
                    android:id="@+id/et_add_bed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/black_frame_0dp"
                    android:hint="请输入"
                    android:inputType="number"
                    android:padding="@dimen/dm_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="元"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_smokeless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_0.5"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/dm_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="烟房"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>


                <TextView
                    android:id="@+id/tv_smokeless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="@dimen/dm_5"
                    android:text="无烟房"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:src="@drawable/ic_arrow_right_48"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_0.5"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/dm_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="网络"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>


                <TextView
                    android:id="@+id/tv_wifi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="@dimen/dm_5"
                    android:text="无WIFI"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:src="@drawable/ic_arrow_right_48"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_0.5"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/dm_10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="窗型"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>


                <TextView
                    android:id="@+id/tv_window"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="@dimen/dm_5"
                    android:text="无窗"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t16"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:src="@drawable/ic_arrow_right_48"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:padding="@dimen/dm_15"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/t20"/>


</RelativeLayout>
