<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include layout="@layout/layout_head"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/ll_head">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <com.twlrg.twsl.widget.AutoFitTextView
                android:id="@+id/tv_merchant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dm_15"
                android:text="酒店大酒店"
                android:textColor="@color/black"
                android:textSize="@dimen/t16"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dm_10"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15">
                <TextView
                    android:id="@+id/tv_order_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="订单号:11111"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>


                <TextView
                    android:id="@+id/tv_modify_price"
                    android:layout_width="@dimen/dm_70"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/common_green_5dp"
                    android:gravity="center"
                    android:padding="@dimen/dm_5"
                    android:text="修改价格"

                    android:textColor="@color/white"
                    android:textSize="@dimen/t14"
                    android:visibility="gone"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_1"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="客人信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="预订客房"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>
                <TextView
                    android:id="@+id/tv_room"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

                <TextView
                    android:id="@+id/tv_buynum"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1晚"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="入住时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

                <TextView
                    android:id="@+id/tv_days"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1晚"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="手机号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>
                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_1"
                android:layout_marginTop="@dimen/dm_10"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"

                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm_10"
                    android:layout_weight="2.5"
                    android:text="每日房价"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.5"
                    android:overScrollMode="never"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dm_10">

                <TextView
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="付款方式"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

                <TextView
                    android:id="@+id/tv_pay_status"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_1"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dm_10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="取消政策"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

                <TextView
                    android:id="@+id/tv_cancel_policy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_1"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dm_10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:text="特殊要求"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

                <TextView
                    android:id="@+id/tv_requirement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_1"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dm_10"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="发票要求"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>
                <TextView
                    android:id="@+id/tv_invoice"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_1"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dm_10"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="温馨提示"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>
                <TextView
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="@string/wxts"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_1"
                android:background="@color/line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dm_10"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="确认结果"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>
                <TextView
                    android:id="@+id/tv_is_used"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dm_10"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="确认人"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>
                <TextView
                    android:id="@+id/tv_salesperson"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/windowBackground"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_contact_customer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dm_1"
            android:layout_weight="3.3"
            android:background="@color/green"
            android:text="联系客户"
            android:textColor="@color/white"
            android:textSize="@dimen/t16"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.6"
            android:orientation="horizontal">
            <Button
                android:visibility="gone"
                android:id="@+id/btn_accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.3"
                android:background="@drawable/order_btn_selector"
                android:text="接受预定"
                android:textColor="@color/white"
                android:textSize="@dimen/t16"/>
            <Button
                android:visibility="gone"
                android:id="@+id/btn_refuse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_1"
                android:layout_weight="3.3"
                android:background="@drawable/order_btn_selector"
                android:text="满房拒单"
                android:textColor="@color/white"
                android:textSize="@dimen/t16"/>

            <Button
                android:id="@+id/btn_already"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.3"
                android:background="@drawable/order_btn_selector"
                android:text="已接受"
                android:textColor="@color/white"
                android:textSize="@dimen/t16"
                android:visibility="gone"/>


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>