<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dm_10"
        android:text="标准大床房"
        android:textColor="@color/black"
        android:textSize="@dimen/t14"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_0.5"
        android:background="@color/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blueB"
            android:padding="@dimen/dm_10"
            android:text="2018-03-03"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>
        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_1"
            android:layout_weight="1"
            android:background="@color/blueB"
            android:padding="@dimen/dm_10"
            android:text="2018-03-03"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm_10"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_week_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dm_0.5"
            android:layout_weight="1"
            android:background="@drawable/room_status_selector"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="日"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_week_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dm_0.5"
            android:layout_weight="1"
            android:background="@drawable/room_status_selector"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="一"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_week_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dm_0.5"
            android:layout_weight="1"
            android:background="@drawable/room_status_selector"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="二"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_week_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dm_0.5"
            android:layout_weight="1"
            android:background="@drawable/room_status_selector"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="三"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_week_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dm_0.5"
            android:layout_weight="1"
            android:background="@drawable/room_status_selector"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="四"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_week_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dm_0.5"
            android:layout_weight="1"
            android:background="@drawable/room_status_selector"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="五"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/tv_week_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dm_0.5"
            android:layout_weight="1"
            android:background="@drawable/room_status_selector"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="六"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dm_10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="无早" android:textSize="@dimen/t14"/>
        <EditText
            android:id="@+id/et_wz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/black_frame_0dp"
            android:hint="请输入价格"
            android:inputType="number"
            android:padding="@dimen/dm_5"
            android:textSize="@dimen/t14"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dm_10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="单早" android:textSize="@dimen/t14"/>
        <EditText
            android:id="@+id/et_dz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/black_frame_0dp"
            android:hint="请输入价格"
            android:inputType="number"
            android:padding="@dimen/dm_5"
            android:textSize="@dimen/t14"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dm_10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="双早"
            android:textSize="@dimen/t14"/>
        <EditText
            android:id="@+id/et_sz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/black_frame_0dp"
            android:hint="请输入价格"
            android:inputType="number"
            android:padding="@dimen/dm_5"
            android:textSize="@dimen/t14"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueB"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/t18"/>
</LinearLayout>