<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/ll_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dm_10"
    android:background="@drawable/common_white_bg"
    android:orientation="vertical"
    android:padding="@dimen/dm_10"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_room_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标准大床房  [双早]"
            android:textColor="@color/black"
            android:textSize="@dimen/t16"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm_5"
            android:text="2018-03-03 至 2018-03-03"
            android:textColor="@color/black"
            android:textSize="@dimen/t14"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm_5"
            android:text="入住人XXXXX"
            android:textColor="@color/black"
            android:textSize="@dimen/t14"/>

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm_5"
            android:text="总价：888888888888"
            android:textColor="@color/black"
            android:textSize="@dimen/t14"/>
    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_right_48"/>
</RelativeLayout>