<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/ll_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_room_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gray_frame_5dp"/>
        <com.donkingliang.banner.CustomBanner
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/conferenc_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:indicatorGravity="CENTER"
            app:indicatorInterval="5dp"
            app:indicatorSelectRes="@drawable/shape_point_unselect"
            app:indicatorStyle="ORDINARY"
            app:indicatorUnSelectRes="@drawable/shape_point_select"

            />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dm_15"
            android:background="@drawable/common_yellow_5dp"
            android:padding="@dimen/dm_5"
            android:text="125"
            android:textColor="@color/white"
            android:textSize="@dimen/t14"/>
    </FrameLayout>


    <com.twlrg.twsl.widget.AutoFitTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dm_10"
        android:layout_marginRight="@dimen/dm_15"
        android:layout_toLeftOf="@+id/rb_star"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="维也纳数据返回惊"
        android:textColor="@color/black"
        android:textSize="@dimen/t16"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_10"
            android:layout_marginRight="@dimen/dm_10"
            android:text="1000平方"
            android:textColor="@color/black"
            android:textSize="@dimen/t14"/>

        <TextView
            android:id="@+id/tv_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_50"
            android:layout_toRightOf="@+id/tv_area"
            android:text="3楼"
            android:textColor="@color/black"
            android:textSize="@dimen/t14"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dm_10">
        <TextView
            android:id="@+id/tv_theatre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="剧院1500人"
            android:textColor="@color/green"
            android:textSize="@dimen/t12"/>


        <TextView
            android:id="@+id/tv_desk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="课桌1500人"
            android:layout_marginLeft="40dp"
            android:textColor="@color/green"
            android:textSize="@dimen/t12"/>

        <TextView
            android:id="@+id/tv_banquet"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="宴会1500人"
            android:textColor="@color/green"
            android:textSize="@dimen/t12"/>
    </LinearLayout>
</LinearLayout>