<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dm_0.5"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dm_3">


        <TextView
            android:id="@+id/tv_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="21"
            android:textColor="@color/black"
            android:textSize="@dimen/t16"/>

        <TextView
            android:id="@+id/tv_wz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_2"
            android:maxLines="1"
            android:text="无 188"
            android:textColor="@color/black"
            android:textSize="@dimen/t14"/>

        <TextView
            android:id="@+id/tv_dz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_2"
            android:maxLines="1"
            android:text="单 188"
            android:textColor="@color/black"
            android:textSize="@dimen/t14"/>

        <TextView
            android:id="@+id/tv_sz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_2"
            android:maxLines="1"
            android:text="双 188"
            android:textColor="@color/black"
            android:textSize="@dimen/t14"/>
    </LinearLayout>

</LinearLayout>
