<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/ll_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_room_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/gray_frame_5dp"/>
        <!-- 设置没有指示器 -->
        <com.donkingliang.banner.CustomBanner
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/room_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:indicatorGravity="CENTER"
            app:indicatorInterval="5dp"
            app:indicatorSelectRes="@drawable/shape_point_unselect"
            app:indicatorStyle="ORDINARY"
            app:indicatorUnSelectRes="@drawable/shape_point_select"
            />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dm_15"
            android:background="@drawable/common_yellow_5dp"
            android:padding="@dimen/dm_5"
            android:text="125"
            android:textColor="@color/white"
            android:textSize="@dimen/t14"/>
    </FrameLayout>


    <com.twlrg.twsl.widget.AutoFitTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dm_10"
        android:layout_marginRight="@dimen/dm_15"
        android:layout_toLeftOf="@+id/rb_star"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="维也纳数据返回惊"
        android:textColor="@color/black"
        android:textSize="@dimen/t16"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm_10"
        android:layout_marginLeft="@dimen/dm_10"
        android:layout_marginRight="@dimen/dm_10">
        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000平方"
            android:textColor="@color/black"
            android:textSize="@dimen/t14"/>
        <TextView
            android:id="@+id/tv_bed_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_area"
            android:layout_marginTop="@dimen/dm_5"
            android:text="1000平方"
            android:textColor="@color/black"
            android:textSize="@dimen/t14"/>

        <TextView
            android:id="@+id/tv_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:background="@drawable/common_green_5dp"
            android:paddingBottom="@dimen/dm_5"
            android:paddingLeft="@dimen/dm_10"
            android:paddingRight="@dimen/dm_10"
            android:paddingTop="@dimen/dm_5"
            android:text="预定"

            android:textColor="@color/white"
            android:textSize="@dimen/t14"/>
    </RelativeLayout>
</LinearLayout>