<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_occupant"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/line"
    android:visibility="gone"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dm_10"
        android:paddingTop="@dimen/dm_10"
        android:paddingLeft="@dimen/dm_15"
        android:layout_marginBottom="@dimen/dm_0.5"
        android:paddingRight="@dimen/dm_15">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="入住人"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>

        <EditText
            android:id="@+id/et_name1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@color/transparent"
            android:hint="每间房间需要填写一人姓名"
            android:maxLines="1"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm_0.5"
        android:background="@color/windowBackground"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dm_10"
        android:paddingBottom="@dimen/dm_10"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="入住人"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>

        <EditText
            android:id="@+id/et_name2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@color/transparent"
            android:hint="每间房间需要填写一人姓名"
            android:maxLines="1"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_name3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm_0.5"
        android:background="@color/windowBackground"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dm_10"
        android:paddingBottom="@dimen/dm_10"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="入住人"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>

        <EditText
            android:id="@+id/et_name3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@color/transparent"
            android:hint="每间房间需要填写一人姓名"
            android:maxLines="1"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_name4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm_0.5"
        android:background="@color/windowBackground"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dm_10"
        android:paddingBottom="@dimen/dm_10"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="入住人"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>

        <EditText
            android:id="@+id/et_name4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@color/transparent"
            android:hint="每间房间需要填写一人姓名"
            android:maxLines="1"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_name5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm_0.5"
        android:background="@color/windowBackground"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dm_10"
        android:paddingBottom="@dimen/dm_10"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="入住人"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>

        <EditText
            android:id="@+id/et_name5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@color/transparent"
            android:hint="每间房间需要填写一人姓名"
            android:maxLines="1"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_name6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm_0.5"
        android:background="@color/windowBackground"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dm_10"
        android:paddingBottom="@dimen/dm_10"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="入住人"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>

        <EditText
            android:id="@+id/et_name6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@color/transparent"
            android:hint="每间房间需要填写一人姓名"
            android:maxLines="1"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_name7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm_0.5"
        android:background="@color/windowBackground"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dm_10"
        android:paddingBottom="@dimen/dm_10"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="入住人"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>

        <EditText
            android:id="@+id/et_name7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@color/transparent"
            android:hint="每间房间需要填写一人姓名"
            android:maxLines="1"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_name8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm_0.5"
        android:background="@color/windowBackground"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dm_10"
        android:paddingBottom="@dimen/dm_10"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="入住人"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>

        <EditText
            android:id="@+id/et_name8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@color/transparent"
            android:hint="每间房间需要填写一人姓名"
            android:maxLines="1"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_name9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm_0.5"
        android:background="@color/windowBackground"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dm_10"
        android:paddingBottom="@dimen/dm_10"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="入住人"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>

        <EditText
            android:id="@+id/et_name9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@color/transparent"
            android:hint="每间房间需要填写一人姓名"
            android:maxLines="1"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_name10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm_0.5"
        android:background="@color/windowBackground"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dm_10"
        android:paddingBottom="@dimen/dm_10"
        android:paddingLeft="@dimen/dm_15"
        android:paddingRight="@dimen/dm_15">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="入住人"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>

        <EditText
            android:id="@+id/et_name10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@color/transparent"
            android:hint="每间房间需要填写一人姓名"
            android:maxLines="1"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>
    </LinearLayout>
</LinearLayout>